[tox]
envlist = py{37,38,39},pypy3,pre-commit
minversion = 3.14.2
requires =
    virtualenv >= 16.7.9
    pip >= 19.3.1

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
deps = -r{toxinidir}/requirements-dev.txt
skip_install = true
commands =
    pip install -e .
    pytest --cov=pre_commit_dbt {posargs:tests}

[testenv:pre-commit]
passenv =
    LC_ALL
    LANG
    HOME
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:cov-report]
passenv =
    LC_ALL
    LANG
    HOME
deps = -r{toxinidir}/requirements-dev.txt
skip_install = true
commands =
    pip install -e .
    pytest --cov=pre_commit_dbt --cov-report=term --cov-report=html --cov-report=xml
